# Set the global log level
log4cplus.rootLogger=DEBUG, ConsoleAppender

# ConsoleAppender configuration

log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%t] %-5p %c - %m%n
log4cplus.appender.ConsoleAppender.utf8=true


